# ChatRoomForStocks

./: .gitignore  ChatRoom.sln  ChatRoomProject.sln  README.md
ChatRoom/: ChatRoom.csproj  Startup.cs  appsettings.json
ChatRoom/Controllers/: HomeController.cs
ChatRoom/Data/: ApplicationDbContext.cs
ChatRoom/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ChatRoom/Views/Shared/: _Layout.cshtml
ChatRoomApp/: ChatRoomApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatRoomApp/Areas/Identity/: IdentityHostingStartup.cs
ChatRoomApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatRoomApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChatRoomApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml.cs  (+11 more)
ChatRoomApp/Areas/Identity/Services/: EmailSender.cs
ChatRoomApp/Controllers/: ChatRoomsController.cs  HomeController.cs
ChatRoomApp/Controllers/Api/: MessagesController.cs
ChatRoomApp/Data/: ApplicationDbContext.cs  DbSeeder.cs
ChatRoomApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200112001644_InitialModels.Designer.cs  20200112001644_InitialModels.cs  20200112021946_FixDataTypeNamePropertyInChatRoomModels.Designer.cs  20200112021946_FixDataTypeNamePropertyInChatRoomModels.cs  20200112030257_InitialModels.Designer.cs  20200112030257_InitialModels.cs  20200112184334_AddColumnCreatedOnSentToMessageAndChatRoomModels.Designer.cs  20200112184334_AddColumnCreatedOnSentToMessageAndChatRoomModels.cs  ApplicationDbContextModelSnapshot.cs
ChatRoomApp/Models/: ChatRoom.cs  Message.cs  Role.cs  RolesList.cs  User.cs  UserRole.cs
ChatRoomApp/Properties/: launchSettings.json
ChatRoomApp/ViewModels/: ErrorViewModel.cs  MessageViewModel.cs
ChatRoomApp/Views/: _ViewImports.cshtml
ChatRoomApp/Views/ChatRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChatRoomApp/Views/Home/: Index.cshtml
ChatRoomApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatRoomApp/wwwroot/ChatUI/: index.html  style.css
(+13 files in other folders)
